{
  "lib": [
    "es2015"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}
