{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es2021"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}
